# LTM_UniversalVoice_Browser_v3_InternalAudio

./: README.md  build-local.bat  build-local.sh  gradle.properties  settings.gradle
.github/workflows/: build-android.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/extensions/ltm_shield/: background.js  manifest.json
app/src/main/java/com/ltm/universalvoicebrowser/: CaptureForegroundService.java  ExtensionInstaller.java  InternalAudioTranslator.java  MainActivity.java  SettingsStore.java
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v28/: styles.xml
backend-openai/: README.md  package.json  server.js
docs/: WHAT_CHANGED.md
