plugins {
    id 'com.android.application'
}

android {
    namespace 'com.ltm.universalvoicebrowser'
    compileSdk 35

    defaultConfig {
        applicationId 'com.ltm.universalvoicebrowser'
        minSdk 29
        targetSdk 35
        versionCode 5
        versionName '3.0.2-internal-audio-small-apk'
    }

    // Делает отдельные APK под ABI вместо одного огромного universal APK.
    // Не добавляй сюда ndk-фильтры: они конфликтуют с ABI-splits.
    splits {
        abi {
            enable true
            reset()
            include 'arm64-v8a', 'armeabi-v7a'
            universalApk false
        }
    }

    // Сжимает native .so внутри APK. Для GeckoView это уменьшает размер APK-файла.
    packaging {
        jniLibs {
            useLegacyPackaging = true
        }
    }

    buildTypes {
        debug {
            applicationIdSuffix '.debug'
            versionNameSuffix '-debug'
            minifyEnabled false
            shrinkResources false
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation "org.mozilla.geckoview:geckoview:${GECKOVIEW_VERSION}"
    implementation "com.google.mlkit:translate:${MLKIT_TRANSLATE_VERSION}"
    implementation "com.squareup.okhttp3:okhttp:${OKHTTP_VERSION}"
}
